export const VALIDATION_STRINGS = {
    validationError: 'Error de validación',
    withdrawError: 'Error al retirar',
    nombreRequired: 'El nombre es obligatorio',
    nombreMinLength: 'El nombre debe tener al menos 2 caracteres',
    nombreMaxLength: 'El nombre puede tener como máximo 50 caracteres',
    codigoRequired: 'El código es obligatorio',
    codigoMinLength: 'El código debe tener al menos 3 caracteres',
    codigoMaxLength: 'El código puede tener como máximo 3 caracteres',
    apellidoRequired: 'El apellido es obligatorio',
    apellidoMinLength: 'El apellido debe tener al menos 2 caracteres',
    apellidoMaxLength: 'El apellido puede tener como máximo 50 caracteres',
    tipoDocumentoRequired: 'El tipo de documento es requerido',
    documentoInvalido: 'La cédula digitada es inválida',
    cedulaRequired: 'La cédula es obligatoria',
    cedulaLength: 'La cédula debe tener 11 caracteres numéricos',
    monedaOrigenRequired: 'La moneda de origen es obligatoria',
    monedaOrigenMinLength: 'Debe seleccionar una moneda de origen',
    monedaDestinoRequired: 'La moneda de destino es obligatoria',
    monedaDestinoMinLength: 'Debe seleccionar una moneda de estino',
    clienteOrigenRequired: 'El cliente de origen es obligatorio',
    clienteOrigenMinLength: 'Debe seleccionar un cliente de origen',
    clienteDestinoRequired: 'El cliente de destino es obligatorio',
    clienteDestinoMinLength: 'Debe seleccionar un cliente de estino',
    monedaRequired: 'La moneda es obligatoria',
    monedaMinLength: 'Debe seleccionar una moneda',
    valorRequired: 'El valor de la tasa es obligatorio',
    valorMinLength: 'El valor de la tasa debe ser mayor a 0',
    cantidadRequired: 'La cantidad del envío es obligatoria',
    cantidadMinLength: 'La cantidad del envío debe ser mayor a 0'
};